name: Build and Push Docker Image

on:
  workflow_dispatch:

env:
  IMAGE_NAME: zanfranceschi-payment-processor-2025
  SOURCE_FOLDER: src/payment-processor/containerization

jobs:
  docker:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build with Docker Compose
        run: |
          cd ${{ env.SOURCE_FOLDER }}
          docker compose build

      - name: Tag image with timestamp and latest
        id: tag
        run: |
          TIMESTAMP=$(date +'%Y%m%d%H%M%S')
          IMAGE_NAME=${{ env.IMAGE_NAME }}
          REPO=ghcr.io/${{ github.repository_owner }}

          TIMESTAMP_TAG=$REPO/$IMAGE_NAME:$TIMESTAMP
          LATEST_TAG=$REPO/$IMAGE_NAME:latest

          docker tag $IMAGE_NAME $TIMESTAMP_TAG
          docker tag $IMAGE_NAME $LATEST_TAG

          echo "Tagged image as:"
          echo " - $TIMESTAMP_TAG"
          echo " - $LATEST_TAG"

          echo "timestamp_tag=$TIMESTAMP_TAG" >> "$GITHUB_OUTPUT"
          echo "latest_tag=$LATEST_TAG" >> "$GITHUB_OUTPUT"

      - name: Push Docker images to GHCR
        run: |
          docker push ${{ steps.tag.outputs.timestamp_tag }}
          docker push ${{ steps.tag.outputs.latest_tag }}